VITE_SPOTIFY_CLIENT_ID = 
VITE_SPOTIFY_CLIENT_SECRET =
VITE_SPOTIFY_REDIRECT_URI = 
VITE_DAILY_MIX_1 = 
VITE_SUMMER_BREEZE_22 = "440kh0HqImqKwzB8Miw3pV"
VITE_PLAYLIST_GRIMNER = "37i9dQZF1EIWaWWLtcUccB"
VITE_PLAYLIST_SPANISH_CLASSICS = "1rI42SzPc1WGiB9qkqJAII"